<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WarRunner">
   <children>
      <Label fx:id="results" layoutX="141.0" layoutY="21.0" text="Simulating War. . .">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="display" layoutX="3.0" layoutY="80.0" prefHeight="316.0" prefWidth="592.0" />
   </children>
</AnchorPane>
